<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loveandliveblog</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <header>
            <a href="https://www.paulaazsosa.com/">
                <h1>Love & Live BLOG!</h1>
            </a>
            <nav>
                <button>
                    <a target="_blank" href="https://www.youtube.com/channel/UCDFem1rLjL4lNwGAi6xZQDQ" alt="CanalYoutube">Canal Youtube</a>
                </button>
                
                <button>
                    <a target="_blank" href="https://www.tiktok.com/@andy_az_94" alt="CanalTiktok">Canal Tiktok</a>
                </button>
                <button>
                    <a target="_blank" href="https://www.facebook.com/paulasosadev" alt="PoemasDelAlma">Canal Poemas Del Alma</a>
                </button>
            </nav>
    </header>
    
    <main>

    </main>
    
    <footer>
        
    </footer>

</body>
</html>